<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bin2Dec</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Convert Binary To Decimal</h1>
    <main>
      <input class="bin" type="text" placeholder="e.g 1101110" />
      <input class="dec" type="text" />
      <section>
        <button class="convert">Convert</button>
        <button class="clear">Clear</button>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
